source.qxfl.jar = src/
bin.includes = META-INF/,WebRoot/WEB-INF/lib/bccs-api-3.0.0.jar,WebRoot/WEB-INF/lib/jstl-1.2.jar,WebRoot/WEB-INF/lib/qrcode.jar,WebRoot/WEB-INF/lib/standard-1.1.2.jar,qxfl.jar
               WebRoot/WEB-INF/lib/bccs-api-3.0.0.jar,\
               WebRoot/WEB-INF/lib/jstl-1.2.jar,\
               WebRoot/WEB-INF/lib/qrcode.jar,\
               WebRoot/WEB-INF/lib/standard-1.1.2.jar,\
               qxfl.jar
