username=root
password=root
#password=root
#url=jdbc:mysql://47.99.149.209:3306/flqx?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
url=jdbc:mysql://127.0.0.1:3306/flqx?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
driverClassName=com.mysql.jdbc.Driver
maxActive=10